grpc-proto/avatar.proto

syntax = "proto3";

package template;

import "google/protobuf/empty.proto";

option go_package = "pb/template";

message Avatar{
    string generatedPath = 1;
    string originalName = 2;
    string type = 3;
}

message UploadUrlRequest{
    string filename = 1;
}
message UploadUrlResponse{
    string url = 1;
}

message GetAvatarViewRequest{
    int32 userId = 1;
}
message GetAvatarViewResponse{
    string url = 1;
}

service AvatarService{
    rpc RequestAUploadURL(UploadUrlRequest) returns (UploadUrlResponse);
    rpc Delete(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GetAvatarView(GetAvatarViewRequest) returns (GetAvatarViewResponse);
}